>>>>>>>>>>>>back-end com node.js<<<<<<<<<<<<<<<<<<<<<<<<<<

-gerenciador de pacotes npm e chocolatey
-express framework	


>>>>>>>>>>>>>ESTUDAR<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

-templates engines
-gerenciadores de pacotes
-websockets
-apis/frameworks


>>>>>>>>Arquiteturas e metodologias<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


-Modo Tradicional (maquina requisita>backend retorna com site completo pelo html)
-Modo SPA (single-page-aplication0)
-npx react
arquitetura expo (android e ios)


>>>>>>>>>>>>>>>>>>>>>LIGAR REACT<<<<<<<<<<<<<<<<<<<<<<<<<

-ir ate na pasta pelo terminal(cd...etc) e digitar: npm start, pra parar ctrl+c

>>>>>>>>>>>>>>>>>>>>ligar node.js<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<,

-npm init ( cria um json ja com as dependencias)
- criar uma constante com require e estrutura basica
-mesma coisa do react ir no terminal da pasta (cd...etc) e digitar node index.js(ou a pagina inicial) e abir no localhost(porta 3333 e a norma)